<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8"/>
	<title>公告管理</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<style type="text/css">
		.demo, .tcdPageCode{
			text-align: center;
			width: 800px;
			margin-right: auto;
			margin-left: auto;
		}
		*{ margin:0; padding:0; list-style:none;}
		a{ text-decoration:none;}
		a:hover{ text-decoration:none;}
		.tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;}
		.tcdPageCode a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}
		.tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;}
		.tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
		.tcdPageCode span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}
	</style>
	<!-- <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script> -->
</head>

<body>	
	<div class="data">		
	</div>
	<div class="tcdPageCode">
    </div>

	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/handlebars-v4.0.5.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
	<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.page.js"></script>

	<script id="tpl" type="text/x-handlebars-template">  
		<div class="demo">  
			<table class="table table-hover" >
				<caption>系统公告管理</caption>
				<thead>
					<tr>
						<th>公告ID</th>
						<th>公告标题</th>
					</tr>
				</thead>
				<tbody>
				 	{{#each list}}
					<tr>
						<td>{{notice_id}}</td>
						<td>{{notice_title}}</td>
						<td><a href="http://localhost/tccp/notice/getNoticeContent?notice_id={{notice_id}}">查看</a></td>
						<td><a href="">修改</a></td>
						<td><a href="">删除</a></td>
					{{/each}}
					</tr>
				</tbody>
			</table>
		</div>
	</script> 

	<script type="text/javascript">
		
		$(document).ready(function(){
			 //用jquery获取模板
		    var tpl   =  $("#tpl").html();
		    //原生方法
		    var source = document.getElementById('tpl').innerHTML;
		    //预编译模板
		    var template = Handlebars.compile(source);
			var context;
			var pages;
			$.ajax({
					type : 'get',
					url : '/tccp/notice/getAllNotice?pageNo=1',
					async: false,
					success: function(data){
						context = data;
						pages = data.pages;
					}			
				});
 			//匹配json内容
		    var html = template(context);
		    //输入模板
		    $(".data").html(html);

			$(".tcdPageCode").createPage({
		        pageCount:pages,
		        current:1,
		        backFn:function(p){
		        	$(".data").empty();
		        	var url = '/tccp/notice/getAllNotice?pageNo=' + p;
			         $.ajax({
						type : 'get',
						url : url,
						success: function(data){
							//匹配json内容
						    var html = template(data);
						    //输入模板
						    $(".data").html(html);
						}			
					}); 	  
	   		 	}
	   		}); 		
		});
	</script>

</body>
</html>